# Instagram_Backend

./: Instagram.csproj  Instagram.http  Instagram.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  FollowerController.cs  NotificationController.cs  PostsController.cs  RecentMessagesController.cs  RequestedController.cs  SavedController.cs  StoryController.cs  UsersController.cs  VideosController.cs
Migrations/: 20250714105405_added Users table.Designer.cs  20250714105405_added Users table.cs  20250716061229_add bio in user table.Designer.cs  20250716061229_add bio in user table.cs  20250716074755_added ProfilePicture in users table.Designer.cs  20250716074755_added ProfilePicture in users table.cs  20250716075749_profilepicture.Designer.cs  20250716075749_profilepicture.cs  20250716075844_add byte[] in users.Designer.cs  20250716075844_add byte[] in users.cs  20250716092008_gender in users table.Designer.cs  20250716092008_gender in users table.cs  20250716114831_added posts table.Designer.cs  20250716114831_added posts table.cs  20250716115403_added posts table in DB.Designer.cs  20250716115403_added posts table in DB.cs  20250716115728_added posts in users table.Designer.cs  20250716115728_added posts in users table.cs  20250716131832_change imageurl to string in post.Designer.cs  20250716131832_change imageurl to string in post.cs  20250717131346_added LikedPost property in users table.Designer.cs  20250717131346_added LikedPost property in users table.cs  20250718054157_added like and comments table.cs  (+62 more)
(+68 files in other folders)
