{
  "JwtConfig": {
    "Issuer": "https://localhost:7246/",
    "Audience": "https://localhost:7246/",
    "Key": "This is a Secret This is a Secret This is a Secret This is a Secret This is a Secret",
    "TokenValidityMins": 30,
    "Subject": "Subject"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "verma.aman99280@gmail.com",
  "EmailPassword": "bboo zonu zjgf iinv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstagramConnection": "Server=CTPC25\\SQLEXPRESS;Database=instagram;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dxu6homkn",
    "ApiKey": "414351976435624",
    "ApiSecret": "vUnOiKQAp2Vl5Nq_29d098nysUk"
  }
}

 